<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后期安排</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<article class="w100 sportAndReading-head">
    <div class="w1000">
        <a href="index20170317.html"><img src="../images/sportAndreading.jpg" /></a>
    </div>
    <ul class="w1000 sportAndReading-nav">
        <li><a href="../index.html">首页</a></li>
        <li><a href="index.html">数据展示</a></li>
        <li><a href="reason.html">话动由来</a></li>
        <li><a href="rule.html">活动规则</a></li>
        <li><a href="show.html">照片展示</a></li>
        <li><a href="more.html" class="active">后期安排</a></li>
    </ul>
</article>
<div class="more-wrap w1000">
    <h2 class="line"></h2>
    <div class="pd20">
        <h1 class="text-center">运动+阅读计划第一期</h1>
        <p>20170307 到 20170331，为期15天。</p>
        <p>第一期，时间定的比较短，大家体验一下养成好习惯的好处，我们后期还会不断提升活动质量和体验。</p>
    </div>
    <h2 class="line"></h2>
    <div class="pd20">
        <h1 class="text-center">运动+阅读计划第二期</h1>
        <p>20170401 到 20170421，为期21天。</p>
        <p>为什么第二期计划的时间是21天呢？</p>
        <p>因为我们每个人想养成一个好的习惯至少需要21天，第一期的15天由于是刚开始做，所以时间较短，主要是为了让大家先体验一下运动和阅读的好处，然后慢慢行成习惯。</p>
    </div>
    <h2 class="line"></h2>
    <div class="pd20">
        <h1 class="text-center">清明节踏青活动</h1>
        <p>暂定2017年4月2日</p>
        <p>计划在清明节期间举行一个踏青活动，主要内容是爬山和阅读分享，时间暂定在4月2日，具体细节请关注后期内容变更。</p>
    </div>
    <h2 class="line"></h2>
    <div class="pd20">
        <h1 class="text-center red">非常感谢大家的大力支持~</h1>
    </div>

</div>
</body>
</html>